# 镜像同步清单
# 格式：源镜像地址
# 注释以 # 开头，空行忽略
# 目标镜像 = ACR_REGISTRY/ACR_NAMESPACE/<同名镜像>
# 如需自定义目标名，用空格分隔：nginx:1.25-alpine my-nginx:v1
# 注意：sync.sh 使用 skopeo --all，自动同步所有架构（amd64+arm64），无需指定 --platform

# --- 首次测试镜像（小体积，快速验证链路） ---
#alpine:3.19

# --- Spring Boot 基础镜像 ---
#eclipse-temurin:17-jdk
#eclipse-temurin:17-jre
#maven:3.9-eclipse-temurin-17

# --- 基础设施镜像 ---
#nginx:1.25-alpine
#redis:7-alpine
#mysql:8.0

#test update 20260714  20:20

#--platform=linux/arm64 yandex/clickhouse-server:22.1.7.3
#--platform=linux/arm64 busybox:latest
#--platform=linux/arm64 grafana/grafana-oss:8.1.1
#--platform=linux/arm64 prom/pushgateway:latest
#--platform=linux/arm64 flink:1.16.3-scala_2.12-java8
#--platform=linux/arm64 bitnami/configmap-reload:0.8.0-debian-11-r71
#--platform=linux/arm64 jimmidyson/configmap-reload:v0.5.0
#
#--platform=linux/arm64 registry.k8s.io/kube-apiserver:v1.24.4
#--platform=linux/arm64 registry.k8s.io/kube-controller-manager:v1.24.4
#--platform=linux/arm64 registry.k8s.io/kube-scheduler:v1.24.4
#--platform=linux/arm64 registry.k8s.io/kube-proxy:v1.24.4
#--platform=linux/arm64 registry.k8s.io/pause:3.9
#--platform=linux/arm64 registry.k8s.io/etcd:3.5.9-0
#--platform=linux/arm64 gcr.io/k8s-staging-sig-storage/nfs-subdir-external-provisioner:v4.0.2
#--platform=linux/arm64 registry.k8s.io/coredns/coredns:v1.10.1
#--platform=linux/arm64 registry.k8s.io/coredns/coredns:v1.8.6
#--platform=linux/arm64 registry.k8s.io/pause:3.7
#--platform=linux/arm64 registry.k8s.io/etcd:3.5.3-0
#--platform=linux/arm64 docker.io/calico/node:v3.26.0
#--platform=linux/arm64 docker.io/calico/cni:v3.26.0
#--platform=linux/arm64 docker.io/calico/kube-controllers:v3.26.0
#--platform=linux/arm64 docker.io/calico/pod2daemon-flexvol:v3.26.0
#--platform=linux/arm64 ghcr.io/flannel-io/flannel-cni-plugin:v1.7.1-flannel1
#--platform=linux/arm64 ghcr.io/flannel-io/flannel:v0.27.3
#--platform=linux/arm64 busybox:1.27
#--platform=linux/arm64 bitnami/kafka:3.6.1
#--platform=linux/arm64 registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.8.0
#--platform=linux/arm64 quay.io/brancz/kube-rbac-proxy:v0.12.0
#--platform=linux/arm64 registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.12.0
#--platform=linux/arm64 registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.10.0
#--platform=linux/arm64 registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.11.0
#--platform=linux/arm64 registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.10.1
#--platform=linux/arm64 prom/node-exporter:v1.7.0
#--platform=linux/arm64 prom/node-exporter:v1.6.1
#--platform=linux/arm64 prom/node-exporter:v1.4.0
#--platform=linux/arm64 prom/node-exporter:v1.5.0
#--platform=linux/arm64 prom/node-exporter:v1.3.0
#--platform=linux/arm64 clickhouse/clickhouse-server:22.8.9.24
#--platform=linux/arm64 prom/node-exporter:v1.2.1
#--platform=linux/arm64 clickhouse/clickhouse-server:22.10.2.11
#--platform=linux/arm64 bitnami/etcd:3.5.21
#--platform=linux/arm64 apache/apisix:2.15.3-debian
#--platform=linux/arm64 busybox:1.28
#--platform=linux/arm64 apache/apisix-ingress-controller:1.6.0
#--platform=linux/arm64 apache/apisix-dashboard:2.15.1-centos
#--platform=linux/arm64 apache/apisix-dashboard:3.0.1-alpine
#--platform=linux/arm64 busybox:1.37.0
#error
#--platform=linux/arm64 clickhouse-server:23.3-lts
#error
#--platform=linux/arm64 jimidyson/configmap-reload:v0.5.0
#--platform=linux/arm64 bitnami/kafka-exporter:1.6.0
#--platform=linux/arm64 bitnami/kubectl:1.19.11-debian-10-r14
#--platform=linux/arm64  bitnami/kafka-exporter:latest
#--platform=linux/arm64 daneshk/kafka-exporter:latest
#registry.k8s.io/bitnami/kafka:latest
#swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/bitnami/kafka:latest
#swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/bitnami/kafka:2.8.1
#swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/bitnami/kafka:3.4.0
#swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/bitnami/kafka:3.5.1
#swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/bitnami/kafka:3.6.1
#swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/bitnami/kafka:3.7.0
#swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/bitnami/kafka:3.7.1
#swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/bitnami/kafka:3.8.0
#swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/bitnami/kafka:3.8.1
#swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/bitnami/kafka:3.9.0
#swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/bitnami/kafka:3.9.1
#ghcr.io/kafbat/kafka-ui:v1.4.2
#ghcr.io/kafbat/kafka-ui:latest
#docker.io/bitnami/jmx-exporter:1.1.0-debian-12-r7
#ghcr.io/kafbat/kafka-ui:v1.5.1
#cnrancher/kube-explorer:v0.4.0
#docker.io/labring/sealos-cloud:latest
#docker.io/labring/sealos-webui:latest
#quay.io/keycloak/keycloak:26.6.2
#postgres:16.4
#mysql:8.0.40
#quay.io/jetstack/cert-manager-controller:v1.11.0
#quay.io/jetstack/cert-manager-cainjector:v1.11.0
#quay.io/jetstack/cert-manager-webhook:v1.11.0
#--platform=linux/arm64 docker.io/victoriametrics/operator:v0.62.0
#--platform=linux/arm64  docker.io/victoriametrics/victoria-metrics:v1.123.0
#--platform linux/arm64 victoriametrics/config-reloader:v0.68.1
kubernetes:v1.30.5
